<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;500&family=Hind+Siliguri&family=Montserrat:wght@100&family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300&family=Sacramento&family=Supermercado+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Hind+Siliguri&family=Montserrat:wght@100&family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300&family=Sacramento&family=Supermercado+One&display=swap" rel="stylesheet">
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintainance Meal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:wght@300&family=Noto+Sans&family=Open+Sans:wght@300&family=Raleway:wght@100&family=Roboto:wght@100&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>
      /* body{
            height:2000px;
        } */
      #container {
        width: 100%;
        height: 400px;
        background-color: red;
      }

      #container > h1 {
        text-align: center;
        padding-top: 150px;
        color: white;
      }

      #Mealpara {
        width: 100%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        background-color: #f3f5ed;
        justify-content: center;
        /* border:1px solid black; */
        margin-top: 100px;
        padding-top: 25px;
      }

      #Mealpara > div {
        /* border: 1px solid black; */
        width: 40%;
        height: 28%;
        margin: 25px;
      }
      #hSix {
        font-family: "Sacramento", cursive;
        font-size: 40px;
        text-align: center;
        font-weight: 500;
        /* border: 1px solid red; */
      }

      #Mealpara > div > p {
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
        line-height: 32px;
      }
      #Mealpara > div:nth-child(3) {
        margin-top: -35px;
      }

      #Mealpara > div:nth-child(2) {
        margin-top: -30px;
        height: 105px;
        width: 318px;

        /* padding-left: 15px;
            padding-right: 15px; */
      }
      #Mealpara > div:nth-child(4) {
        /* box-sizing: border-box; */
        height: 216px;
        width: 318px;
        margin-top: -60px;
      }

      #foodImage {
        width: 100%;
      }

      #Mealpara > div:nth-child(5) {
        height: 10px;
        width: 65%;
        margin-top: -60px;
      }
      .workingPro {
        height: 394px;
        width: 1046px;
        /* background-color: teal; */
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .workingPro > div {
        width: 231px;
        height: 350px;
        border: 1px solid black;
      }
      #sample {
        height: 45px;
        width: 150px;
        border-radius: 3px;
        color: white;
        border: 0px;
        margin-left: 50px;
        background-color: rgb(247, 15, 111);
      }
      #sample:hover {
        background-color: rgb(56, 53, 54);
      }
      #icon {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        margin:auto;
        border-radius: 50%;
      }
      #icon+h6{
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        text-align: center;
        /* margin-top:20px; */
      }
      h6+p{
        font-family: 'Open-Sans', sans-serif;
        margin-top:-20px;
        font-size: 16px;
        text-align: center;
        padding: 0px 50px;  
        line-height: 25px;
      }
      hr{
          margin-left:130px;
          margin-top:30px;
          width: 80px;
      }


      .icon-color {
        color: rgb(219, 37, 37);
        font-size: 30px;
        margin-right: 25px
      }

      #IdealProgram
      {
        display:grid ;
        width:100% ;
        grid-template-columns: 320px 320px 320px 320px;
        grid-template-rows: 560px;
        gap: 50px;
        border:1px solid greenyellow;
        margin-top: 100px;
        padding-top: 80px;
        padding-left: 60px;
        background-color: #8EC038;
      }

      #IdealProgram > div:nth-child(2), #IdealProgram > div:nth-child(3), #IdealProgram > div:nth-child(4)
      {
        /* border:1px solid red ; */
        height : 470px ;
        background-color: white;
        border-radius: 15px;
       
      }

      #ideal1
      {
        height: 160px;
        width: 315px;
        /* border: 1px solid greenyellow; */
        margin-top: 100px;
        font-size: 48px;
        font-family: 'Fira Sans', sans-serif;
        text-align: center;
        font-weight: 900;
        line-height: 70px;
        color:#292D35 ;
      }

      #ideal1 + div
      {
        margin-top: 45px;
        font-size: 48px;
        font-family: 'Fira Sans', sans-serif;
        text-align: center;
        color:white;
      }

      .headerwrapper{
        position: relative;
      }

      .header
      {
        font-family: var(--font-headers), serif;
        font-weight: 700;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        text-align: center;
      }

      h5{
        font-family: 'Fira Sans', sans-serif;
        margin: 42px 0 16px;
        font-size: 24px;
        color:#292D35 ;
      }

      .points
      {
       line-height: 40px;
       margin-left: 40px;
       font-size: 16px;
       font-family: 'Open-Sans', sans-serif;
       font-weight:lighter;
      }

    #orderNowBtn 
    {
        width:200px ;
        height:58px ;
        border:0px;
        border-radius: 50px;
        background-color: #DA2424;
        text-align: center;
        color: white;
        margin: 25px;
        padding: 20px;
        margin-left: 60px;
    }

    #orderNowBtn:hover {
        background-color: rgb(56, 53, 54);
      }

    </style>
  </head>
  <body>
    <h1>Meals</h1>
    <!-- WEIGHT Loss main// -->

    <div id="container">
      <h1>Weight Loss Meal Plan</h1>
    </div>

    <!-- MEAL PARAGRAPH -->

    <div id="Mealpara">
      <div>
        <p>
          If your aim is to lose weight in a gradual, healthy manner then this
          diet would meet your requirements. The meals are well balanced and
          consist of complex carbohydrates, lean protein, healthy fats and
          generous portions of fruits and vegetables which add all the essential
          vitamins, minerals and fibre to your diet.
        </p>
      </div>
      <div>
        <h6 id="hSix">What our meals look likes:</h6>
      </div>
      <div>
        <p>
          Disclaimer: This isn’t going to be any type of a crash diet which will
          give you magical results; we’ll aim for 2-4kgs per month and all your
          meals will be designed by our nutritionists who focus not only on
          seeing results but also on ensuring that there’s no compromise on your
          mental and physical health.
        </p>
      </div>
      <div>
        <img
          id="foodImage"
          src="https://www.fitmeals.co.in/wp-content/uploads/2021/05/maintenance-360x244.jpg"
          alt=""
        />
      </div>
      <div>
        <button id="sample">View Sample Menu</button>
      </div>
    </div>

    <div>
      <h6 id="hSix" style="color:rgb(64, 212, 64);">How Does It Work?</h6>
    </div>

    <div class="workingPro">
      <div >
        <div id="icon"><i class="fab fa-facebook icon-color"></i><hr></div>
        <h6>Select your plan</h6>
        <p>Choose the meal plan you want based on your preferences.</p>
      </div>
      <div>
        <div id="icon">
          <i class="fab fa-solid fa-user-check icon-color"></i>
          <hr></div>
        <h6> Nutrition Support </h6>
        <p>Our nutritionists will design your meals & will be available for further consultations.</p>
      </div>
      <div>
        <div id="icon"><i class="fab fa-solid fa-moped icon-color"></i><hr></div>
        <h6>Home Delivery</h6>
        <p>Freshly prepared, hot meals will be delivered right at your doorstep.</p>
      </div>
      <div>
        <div id="icon">
          <i class="fa-brands fa-youtube icon-color"></i>
        </i></div>
        <h6>Enjoy your meal</h6>
        <p>Microwave the food if needed then dig in!</p>
      </div>
    </div>

          <!-- Choose Your Ideal Program -->


    <div id="IdealProgram">
      <div>
        <div id="ideal1" >Choose your ideal program & </div>
        <div>get started!</div>
      </div>

      <div>
        <div class="headerWrapper">
          <h5 class="header" >
            <span style="color:#DA2424">1 week</span>
            Plan
          </h5>
          <ul type="square" class="points">
           <li>Freshly prepared meals</li>
           <li>Home delivery</li>
           <li>No refined sugars</li>
           <li>Planned by nutritionists</li>
           <li>Plan flexibility</li>
          </ul>
          <button id="orderNowBtn">Order Now</button>
        </div>
      </div>

      <div>
        <div class="headerWrapper">
          <h5 class="header" >
            <span style="color:#DA2424">1 week</span>
            Plan
          </h5>
          <ul type="square" class="points">
           <li>Freshly prepared meals</li>
           <li>Home delivery</li>
           <li>No refined sugars</li>
           <li>Planned by nutritionists</li>
           <li>Plan flexibility</li>
          </ul>
          <button id="orderNowBtn">Order Now</button>
        </div>

      </div>

      <div>
        <div class="headerWrapper">
          <h5 class="header" >
            <span style="color:#DA2424">1 week</span>
            Plan
          </h5>
          <ul type="square" class="points">
           <li>Freshly prepared meals</li>
           <li>Home delivery</li>
           <li>Plan flexibility</li>
           <li>2 Free consultations</li>
           <li>Discounted prices</li>
          </ul>
          <button id="orderNowBtn">Order Now</button>
        </div>
      </div>
    </div>

  </body>
</html>
