<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     #food-blog-container{
       display: flex;
       margin: auto;
        width: 90%;
       justify-content: space-around;
      
    }
    .second {
        height: 600px;
    }
     #food-blog-container>div{
         width: 370px;
        
         background-color:#fff;
         border-radius: 30px;
         overflow: hidden;
         background-color: #f3f5ed;
         justify-content: space-around;
        
    }
    #first{
        height: 740px;
    }
    #second{
        height:650px;
    }
    #third{
        height: 550px;
    }
    #food-blog-container img{
        width: 370px;
        height: 300px;
       transition: 0.7s;
        
    }
    #second:last-child{
      height: 500px;
    }
    #second img{
        height: 200px;
    }
    #third img{
        height: 200px;
    }
    #food-blog-container>div>div{
       
        text-align: center;
        
        overflow: hidden;
        
    }
    h3{
        font-family: 'Fira Sans Condensed', sans-serif;
        font-size: 30px;
        color:rgba(0, 0, 0, 0.788);
        transition: 0.5s;
    }
    p{
        font-family: "Open Sans", sans-serif;
        color:rgba(0, 0, 0, 0.658);
    }
    .text{
        background-color:#f3f5ed;
        padding: 30px;
    }
    .lower-div{
        display: flex;
        justify-content:center;
        color:rgba(41,45,53,.7);
        font-family: "Open Sans", sans-serif;
        background-color: #f3f5ed;  
        border-top: 2px solid white;
        padding-top: 30px;
    }
    .lower-div>div{
        margin-right: 20px;
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
    }
    .lower-div>div>i{
        color: #70a21a;
        width: 28px;
        height: 16px;
    }
   
    .btn{
        width: 142px;
        height: 40px; 
        color: #FFFFFF;
        background-color: #70a21a; 
        border-radius: 20px; 
        border:none ;
        border-color: #70a21a;
        transition: 0.4s;
         transform: translate(-10%, -100%);
        -ms-transform: translate(-100%, 0%);    
    }
    .btn:hover{
        background-color: #f3f5ed;
        color: #70a21a;
        border:1px solid #70a21a;
    }
    #food-blog-container img:hover{
        transform: rotate(4deg) scale(1.25);
    }
    h3:hover{
        color: #70a21a;
    }
    #sacremento{
          font-family: "Sacramento", serif ;
        color: #70a21a;
        font-size: 40px;
        margin-bottom: -10px;
        font-weight: lighter;
    }
    #fira{
        margin-top: -10px;
        font-size: 40px;
        font-weight: bolder;
        font-family: 'Fira Sans Condensed', sans-serif;
    }
    #heads{
        font-size: 40px;
        text-align: center;
    }
    #lowerbtn{
        height: 63px;
        width: 200px;
        font-family: 'Fira Sans Condensed', sans-serif; 
        background-color: #da2424;
        color: #FFFFFF;
        padding: 20px 44px;
        margin-top: 100px;
        margin-left: 550px;
        border-radius: 30px;
        border: none;
    }
    #btnDiv{
        justify-content: center;
        width: 100%;
    }
    #join{
        background-color: #70a21a;
        height: 430px;
        text-align: center;
        justify-content: center;
    }
    #diff-text{
        font-family: 'Fira Sans Condensed', sans-serif; 
       font-size: 40px;
   
     
    }
    #join>p{
        font-family: "Open Sans", sans-serif;
        padding-top: -10px;
    }
    #email{
        font-family: 'Fira Sans Condensed', sans-serif;
       height: 66px;
        width: 361px;
        border-radius: 30px;
        border: none;
        padding: 22px 30px;
        box-sizing: border-box;
        font-size: 18px;
        margin-top: 30px;
    }
    #subscribe{
        width: 200px;
        height: 66px;
        background-color: #da2424;
        color: #FFFFFF;
        border: none;
        border-radius: 50px;
        margin-left: -60px;
        font-family: 'Fira Sans Condensed', sans-serif;
        font-weight: bolder;
        font-size: 18px;
        margin-top: 30px;
    }
    #diff-text{
        display:flex;
        justify-content: center;
    }
    #white{
        color: #FFFFFF;
        margin-left: 8px;
    }
    #image{
        margin-bottom: -10px;
    }
    #image>img{
        width: 100%;
        padding-bottom: -10px;
    }
    #slideshow{
        height: 850px;
        width:100% ;
        margin:auto;
        background-color: #f3f5ed;
        margin-bottom: -200px;
        border:1px solid red;
        display: flex;
        justify-content: center;
    }
    #slideshow>div{
        height:400px;
        
        border:1px solid red;
        margin-top: 230px;
    }
   
    #testimonialsheads{
        margin-bottom: -200px;
        text-align: center;
        line-height: 10px;
    }
    #testimonialsheads>h6{
        font-family: "Sacramento", serif ;
        color: #8ec038;
        font-size: 40px;
        margin-bottom: -1px;
        font-weight: lighter;
    }
    #testimonialsheads>h2{
        font-family: 'Fira Sans Condensed', sans-serif;
        font-size: 40px;
        font-weight: bolder;

    }
    

    
    #photos{
        background-image: url("Images\Untitled3-modified.png");
        height: 300px;
        width: 500px;
    }
        
    
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Sacramento&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/6ee714d796.js" crossorigin="anonymous"></script>
  
    </head>
 <body>
     <div>
       <div id="testimonialsheads">
           <h6>Testimonials</h6>
            <h2>What our clients say</h2>
        </div>
    
        <div id="slideshow">
           <div></div>
           <div id="photos"></div>
           <div></div>
         </div>
    
    <div id="image"><img src="https://www.fitmeals.co.in/wp-content/uploads/2019/10/testimonials-bg.png"></div> 
    <div id="join">
        <div id="diff-text"> <h2>Join our  </h2> <h2 id="white">  mailing list</h2></div>
         <p>Subscribe to our newsletter to stay up to date with our discounts, new products, recipes & nutrition tips.
         <div>
             <input id="email" placeholder=" Your email...">
             <button id="subscribe">Subscribe</button>
         </div>
        </p>
     </div>
    </div>
        <div id="heads">
         <h6 id="sacremento">Food Blog</h6>
         <H2 id="fira">Recent articles</H2>
        </div>
        <div id="food-blog-container">
        <div id="first">
            <div>
               <img src="https://www.fitmeals.co.in/wp-content/uploads/2021/06/unnamed.jpg">
            </div>
            <div class="text">
                <button class="btn">Uncategorized</button>
                <h3><b>
                    Fitmeals India Collaboration With Nestle a+ Grekyo</b></h3>
                    <p>We’re excited to announce our collaboration with Nestle a+. Now you can get a Nestle a+ Grekyo with every breakfast meal! Wh …</p>
            </div>
            <div class="lower-div">
                <div><i class="fa-solid fa-calendar-days"></i><b>June 16, 2021</b></div>
                <div><i class="fa-regular fa-comment-dots"></i><b>0 Comments</b></div>
            </div>
        </div>
        <div id="second">
            <div>
                <img src="https://www.fitmeals.co.in/wp-content/uploads/2021/06/mangoes-1320111_640.jpg"/>
             </div>
             <div class="text">
                 <button class="btn">Uncategorized</button>
                 <h3><b>
                    5 reasons why you should eat mangoes- Myth busting Mondays</b></h3>
                     <p>The mango season is nearing an end right now and if for any reason you’ve avoided mangos like a plague then this article is just f …</p>
             </div>
             <div class="lower-div">
                 <div><i class="fa-solid fa-calendar-days"></i><b>June 16, 2021</b></div>
                 <div><i class="fa-regular fa-comment-dots"></i><b>0 Comments</b></div>
             </div>
        </div>
        <div id="third">
            <div>
                <img src="https://www.fitmeals.co.in/wp-content/uploads/2021/05/man-461195_640.jpg">
             </div>
             <div class="text">
                 <button class="btn">Uncategorized</button>
                 <h3><b>
                     Fitmeals India Collaboration With Nestle a+ Grekyo</b></h3>
                     <p>We’re excited to announce our collaboration with Nestle a+. Now you can get a Nestle a+ Grekyo with every breakfast meal! Wh …</p>
             </div>
             <div class="lower-div">
                 <div><i class="fa-solid fa-calendar-days"></i><b>June 16, 2021</b></div>
                 <div><i class="fa-regular fa-comment-dots"></i><b>0 Comments</b></div>
             </div>
        </div>
    </div>
    <div id="btnDiv">
         <button id="lowerbtn">Read more</button>
    </div>
  </body>
</html>